# ase-demo-assignment-Mahima232

./: Documentation.shfbproj  README.md  Test Documentation.shfbproj
ASEproject/: ASEproject.csproj  ASEproject.sln  AppArray.cs  AppCanvas.cs  AppCommandFactory.cs  AppElse.cs  AppEnd.cs  AppFor.cs  AppIf.cs  AppInt.cs  AppMethod.cs  AppParser.cs  AppPeek.cs  AppPoke.cs  AppReal.cs  AppStoredProgram.cs  AppWhile.cs  Clear.cs  Form1.Designer.cs  Form1.cs  Program.cs  Reset.cs  Tri.cs  Write.cs
ASEproject.Tests/: UnitTest1.cs
ASEproject/Properties/: Settings.Designer.cs
ASEprojectTests/: ASEprojectTests.cs  ASEprojectTests.csproj  LoopTests.cs  OtherTests.cs  VariableTests.cs
BOOSEexamplePrograms/3IfsAndLoops/: 1unrestrictedElses.boose
Help/: PageNotFound.html  index.html  search.html
Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_49.json  FTI_51.json  FTI_52.json  FTI_54.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Help/html/: 0256685d-08a0-a0be-fff6-23e0aa276766.htm  035610bc-3cd3-310f-1e68-68fcb2b600d2.htm  03ad8472-2cf1-f83e-4020-5a6f1940b4e5.htm  04a61bb4-9665-6932-a662-3c33a9972b1a.htm  04db3d21-553b-2599-c3eb-273726629cb9.htm  0737a4af-8cca-d557-aa65-203feea855f6.htm  09ca8b12-6dd1-2c42-58be-0bdb56accaed.htm  0a588184-0207-6455-30c8-5cdbce43777b.htm  0aea4c2f-d6d1-8bfa-95af-6799b4b45379.htm  0e07432a-9068-c129-087f-91c6d46100bb.htm  0f32f10f-ddfc-98ff-607d-d60026385fd1.htm  105c1821-ed9b-c3a8-8932-a2eb0842c879.htm  112c0d66-3db9-7a8e-2d44-6dd4d79936a9.htm  12fb3abc-786a-a55a-ac75-69efc2a30e14.htm  1539805f-3224-87f4-6710-23dc1f2e8d51.htm  16524698-59da-5965-fb92-a8f54a90fe5d.htm  177408cc-7768-7c9e-5e7d-40f6eb5bcde2.htm  18f4bc63-2330-9130-0b02-38744439be1b.htm  197a3c38-7070-2afd-427c-23a2201d16eb.htm  19d2a082-c80f-f859-44f2-52553a499aa4.htm  1a8d8c59-9007-8593-a356-dd99a1947b6f.htm  1b0d9cee-ab95-7c76-ccfa-be0a4745f1ba.htm  1b42dea0-ae4e-6fae-5a47-00b88e60fa31.htm  1b569edd-46cd-5d57-aaec-cbb2bc5a3af0.htm  1b6e4388-b75f-4828-e00b-dfbdd7c02aa3.htm  1d6c7d9b-34c4-66e5-addd-c01ee19dcba4.htm  1e895a0b-b951-5378-38ef-92b1936c6001.htm  (+161 more)
Test Help/: PageNotFound.html  index.html  search.html
(+193 files in other folders)
