<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BaseOutputPath>C:\Users\hp\source\repos\ase-demo-assignment-Mahima232\ASEproject\bin\Debug\net8.0-windows</BaseOutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BOOSE">
      <HintPath>lib\BOOSE.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>