<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BOOSE">
      <HintPath>..\..\ase-demo-assignment-Mahima232-main\ASF Assignment Demo\ddl file\BOOSE.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>